<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Masonry</title>
    <link rel="stylesheet" href="sandbox.css" />
    <style>
      .item-height-small { height: 200px; }
      .item-height-medium { height: 300px; }
      .item-height-large { height: 400px; }

      .blue .item-container { background: blue; }
      .red .item-container { background: red; }
      .violet .item-container{ background: violet; }
      .pink .item-container { background: pink; }
      .green .item-container { background: green; }

      .item {
        width: 100%;
      }

      @media screen and (max-width: 500px) {
        .item {
          max-height: 400px;
        }
      }

      @media screen and (min-width: 500px) {
        .item {
          width: 50%;
        }
      }

      @media screen and (min-width: 1024px) {
        .item {
          width: 33.33%;
        }
      }

      .item-container {
        box-sizing: border-box;
        display: table;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        margin: 10px;
      }

      .item-content {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue item item-height-small" data-heightmultiplication="1">
        <div class="item-container">
          <div class="item-content">1</div>
        </div>
      </div>
      <div class="red item item-height-medium" data-heightmultiplication="1.5">
        <div class="item-container">
          <div class="item-content">2</div>
        </div>
      </div>
      <div class="violet item item-height-small" data-heightmultiplication="1">
        <div class="item-container">
          <div class="item-content">3</div>
        </div>
      </div>
      <div class="pink item item-height-large" data-heightmultiplication="2">
        <div class="item-container">
          <div class="item-content">4</div>
        </div>
      </div>
      <div class="green item item-height-medium" data-heightmultiplication="1.5">
        <div class="item-container">
          <div class="item-content">5</div>
        </div>
      </div>
      <div class="blue item item-height-small" data-heightmultiplication="1">
        <div class="item-container">
          <div class="item-content">6</div>
        </div>
      </div>
      <div class="red item item-height-small" data-heightmultiplication="1">
        <div class="item-container">
          <div class="item-content">7</div>
        </div>
      </div>
      <div class="violet item item-height-large" data-heightmultiplication="2">
        <div class="item-container">
          <div class="item-content">8</div>
        </div>
      </div>
      <div class="pink item item-height-small" data-heightmultiplication="1">
        <div class="item-container">
          <div class="item-content">9</div>
        </div>
      </div>
      <div class="pink item item-height-small" data-heightmultiplication="1">
        <div class="item-container">
          <div class="item-content">10</div>
        </div>
      </div>
      <div class="pink item item-height-small" data-heightmultiplication="1">
        <div class="item-container">
          <div class="item-content">11</div>
        </div>
      </div>
    </div>

    <script src="../masonry.js"></script>
    <script>
      var masonry = new Masonry({
        itemSelector: '.item',
        container: '.container'
      });
    </script>
  </body>
</html>
