<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Masonry</title>
    <link rel="stylesheet" href="sandbox.css" />
    <style>

      body, html {
        padding: 0;
        margin: 0;
      }

      .item-height-small { height: 200px; }
      .item-height-medium { height: 300px; }
      .item-height-large { height: 400px; }

      .blue { background: blue; }
      .red { background: red; }
      .violet { background: violet; }
      .pink { background: pink; }
      .green { background: green; }

      .container {
        max-width: 100%;
      }

      .item {
        width: 100%;
      }

      @media screen and (min-width: 500px) {
        .item {
          width: 50%;
        }
      }

      @media screen and (min-width: 1024px) {
        .item {
          width: 33.33%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue item item-height-small" >1</div>
      <div class="red item item-height-medium" data-heightmultiplication="1">2</div>
      <div class="violet item item-height-small" data-heightmultiplication="1">3</div>
      <div class="pink item item-height-large" data-heightmultiplication="2">4</div>
      <div class="green item item-height-medium" data-heightmultiplication="1.5">5</div>
      <div class="blue item item-height-medium" data-heightmultiplication="1.5">6</div>
      <div class="red item item-height-small" data-heightmultiplication="1">7</div>
      <div class="violet item item-height-small" data-heightmultiplication="1">8</div>
      <div class="blue item item-height-large" data-heightmultiplication="2">9</div>
      <div class="green item item-height-small" data-heightmultiplication="1">10</div>
    </div>

    <script src="../masonry.js"></script>
    <script>
      var masonry = new Masonry({
        itemSelector: '.item',
        container: '.container',
        growItems: true,
        disableGrowItemsOneColumn: true
      });
    </script>
  </body>
</html>
